Repository: yesithv/pitu-app
Catalog: lib/l10n/app_*.arb
Languages: de, fr, pt

# settingsLanguageAutomatic
source: Automatic (device)
de: Automatisch (Gerät)
fr: Automatique (appareil)
pt: Automático (dispositivo)

# settingsDemoSeeFree
source: Demo: view as Free plan
de: Demo: als Free-Plan ansehen
fr: Démo : voir en plan Free
pt: Demo: ver como plano Free

# settingsDemoBackToPro
source: Demo: back to Pro
de: Demo: zurück zu Pro
fr: Démo : revenir à Pro
pt: Demo: voltar ao Pro

# logoutTitle
source: Log out
de: Abmelden
fr: Se déconnecter
pt: Sair

# logoutMessage
source: You'll return to the sign-in screen. Your data stays saved on this device and will be here when you sign in again.
de: Du kehrst zum Anmeldebildschirm zurück. Deine Daten bleiben auf diesem Gerät gespeichert und sind da, wenn du dich wieder anmeldest.
fr: Vous reviendrez à l'écran de connexion. Vos données restent enregistrées sur cet appareil et seront là lorsque vous vous reconnecterez.
pt: Você voltará à tela de acesso. Seus dados continuam salvos neste dispositivo e estarão aqui quando você entrar novamente.

# leadSameDay
source: Same day
de: Am selben Tag
fr: Le jour même
pt: No mesmo dia

# leadOneDayBefore
source: 1 day before
de: 1 Tag vorher
fr: 1 jour avant
pt: 1 dia antes

# leadDaysBefore
source: {count} days before
de: {count} Tage vorher
fr: {count} jours avant
pt: {count} dias antes

# anticipationBlockedFeature
source: Configurable lead time
de: Konfigurierbare Vorlaufzeit
fr: Anticipation configurable
pt: Antecedência configurável

# backupNever
source: You haven't created a backup yet.
de: Du hast noch kein Backup erstellt.
fr: Vous n'avez pas encore créé de sauvegarde.
pt: Você ainda não criou um backup.

# backupDaysAgo
source: {count, plural, =1{Last backup: 1 day ago} other{Last backup: {count} days ago}}
de: {count, plural, =1{Letztes Backup: vor 1 Tag} other{Letztes Backup: vor {count} Tagen}}
fr: {count, plural, =1{Dernière sauvegarde : il y a 1 jour} other{Dernière sauvegarde : il y a {count} jours}}
pt: {count, plural, =1{Último backup: há 1 dia} other{Último backup: há {count} dias}}

# backupHoursAgo
source: Last backup: {count}h ago
de: Letztes Backup: vor {count} Std.
fr: Dernière sauvegarde : il y a {count} h
pt: Último backup: há {count} h

# backupMomentAgo
source: Last backup: a moment ago
de: Letztes Backup: gerade eben
fr: Dernière sauvegarde : à l'instant
pt: Último backup: há um momento

# docsSpaceEmpty
source: Documents: no files saved
de: Dokumente: keine Dateien gespeichert
fr: Documents : aucun fichier enregistré
pt: Documentos: nenhum arquivo salvo

# docsSpaceUsed
source: {count, plural, =1{Documents: {size} · 1 file} other{Documents: {size} · {count} files}}
de: {count, plural, =1{Dokumente: {size} · 1 Datei} other{Dokumente: {size} · {count} Dateien}}
fr: {count, plural, =1{Documents : {size} · 1 fichier} other{Documents : {size} · {count} fichiers}}
pt: {count, plural, =1{Documentos: {size} · 1 arquivo} other{Documentos: {size} · {count} arquivos}}

# wipeTitle
source: Delete all my data
de: Alle meine Daten löschen
fr: Effacer toutes mes données
pt: Apagar todos os meus dados

# wipeMessage
source: Your pets, their history and all documents on this device will be deleted. Your plan (if you bought Pro) is kept. This action can't be undone. If you want to keep a copy, create a backup first.
de: Deine Haustiere, ihr Verlauf und alle Dokumente auf diesem Gerät werden gelöscht. Dein Plan (falls du Pro gekauft hast) bleibt erhalten. Diese Aktion kann nicht rückgängig gemacht werden. Wenn du eine Kopie behalten möchtest, erstelle zuerst ein Backup.
fr: Vos animaux, leur historique et tous les documents de cet appareil seront supprimés. Votre plan (si vous avez acheté Pro) est conservé. Cette action est irréversible. Si vous voulez garder une copie, créez d'abord une sauvegarde.
pt: Seus pets, o histórico e todos os documentos deste dispositivo serão excluídos. Seu plano (se você comprou o Pro) é mantido. Esta ação não pode ser desfeita. Se quiser manter uma cópia, crie um backup antes.

# wipeConfirmTitle
source: Are you sure?
de: Sicher?
fr: Êtes-vous sûr ?
pt: Tem certeza?

# wipeConfirmMessage
source: This will permanently delete all your data from this device.
de: Dies löscht endgültig alle deine Daten von diesem Gerät.
fr: Cela supprimera définitivement toutes vos données de cet appareil.
pt: Isto apagará definitivamente todos os seus dados deste dispositivo.

# wipeConfirmButton
source: Yes, delete everything
de: Ja, alles löschen
fr: Oui, tout effacer
pt: Sim, apagar tudo

# wipeDone
source: All your data has been deleted.
de: Alle deine Daten wurden gelöscht.
fr: Toutes vos données ont été effacées.
pt: Todos os seus dados foram apagados.

# backupDownloaded
source: Backup downloaded (check your downloads).
de: Backup heruntergeladen (prüfe deine Downloads).
fr: Sauvegarde téléchargée (vérifiez vos téléchargements).
pt: Backup baixado (verifique seus downloads).

# backupSavedTo
source: Backup saved to: {path}
de: Backup gespeichert unter: {path}
fr: Sauvegarde enregistrée dans : {path}
pt: Backup salvo em: {path}

# backupFailed
source: The backup could not be created.
de: Das Backup konnte nicht erstellt werden.
fr: La sauvegarde n'a pas pu être créée.
pt: Não foi possível criar o backup.

# restoreWebOnly
source: Restoring from a file is available on the web version for now.
de: Die Wiederherstellung aus einer Datei ist vorerst in der Webversion verfügbar.
fr: La restauration depuis un fichier est disponible sur la version web pour l'instant.
pt: A restauração a partir de arquivo está disponível na versão web por enquanto.

# importContentTitle
source: Backup content
de: Backup-Inhalt
fr: Contenu de la sauvegarde
pt: Conteúdo do backup

# importSummary
source: {pets} pet(s) · {records} record(s) · {attachments} document(s)
de: {pets} Haustier(e) · {records} Eintrag/Einträge · {attachments} Dokument(e)
fr: {pets} animal(aux) · {records} enregistrement(s) · {attachments} document(s)
pt: {pets} pet(s) · {records} registro(s) · {attachments} documento(s)

# importCreatedOn
source: created on {date}
de: erstellt am {date}
fr: créée le {date}
pt: criado em {date}

# importCombine
source: Combine (recommended)
de: Zusammenführen (empfohlen)
fr: Combiner (recommandé)
pt: Combinar (recomendado)

# importCombineDesc
source: Adds what's missing, without duplicating.
de: Fügt Fehlendes hinzu, ohne zu duplizieren.
fr: Ajoute ce qui manque, sans doublons.
pt: Adiciona o que falta, sem duplicar.

# importReplace
source: Replace everything
de: Alles ersetzen
fr: Tout remplacer
pt: Substituir tudo

# importReplaceDesc
source: Deletes the current data on this device.
de: Löscht die aktuellen Daten auf diesem Gerät.
fr: Supprime les données actuelles de cet appareil.
pt: Apaga os dados atuais deste dispositivo.

# restoreSuccess
source: Backup restored: {pets} pet(s) and {records} record(s).
de: Backup wiederhergestellt: {pets} Haustier(e) und {records} Eintrag/Einträge.
fr: Sauvegarde restaurée : {pets} animal(aux) et {records} enregistrement(s).
pt: Backup restaurado: {pets} pet(s) e {records} registro(s).

# restoreFailed
source: The backup could not be restored.
de: Das Backup konnte nicht wiederhergestellt werden.
fr: La sauvegarde n'a pas pu être restaurée.
pt: Não foi possível restaurar o backup.

# remindersMobileOnly
source: Reminders work in the mobile app (Android / iOS).
de: Erinnerungen funktionieren in der mobilen App (Android / iOS).
fr: Les rappels fonctionnent dans l'application mobile (Android / iOS).
pt: Os lembretes funcionam no app móvel (Android / iOS).

# notifPermissionDenied
source: Notification permission denied. Enable it in system Settings to receive reminders.
de: Benachrichtigungsberechtigung verweigert. Aktiviere sie in den Systemeinstellungen, um Erinnerungen zu erhalten.
fr: Autorisation de notifications refusée. Activez-la dans les Réglages du système pour recevoir les rappels.
pt: Permissão de notificações negada. Ative-a nos Ajustes do sistema para receber lembretes.

# biometricMobileOnly
source: Biometric lock works in the mobile app (Android / iOS).
de: Die biometrische Sperre funktioniert in der mobilen App (Android / iOS).
fr: Le verrouillage biométrique fonctionne dans l'application mobile (Android / iOS).
pt: O bloqueio biométrico funciona no app móvel (Android / iOS).

# biometricNotConfigured
source: No biometrics configured on this device.
de: Keine Biometrie auf diesem Gerät eingerichtet.
fr: Aucune biométrie configurée sur cet appareil.
pt: Nenhuma biometria configurada neste dispositivo.

# biometricConfirmEnable
source: Confirm to enable the lock
de: Bestätige, um die Sperre zu aktivieren
fr: Confirmez pour activer le verrouillage
pt: Confirme para ativar o bloqueio

# blockedUnlimitedPets
source: Unlimited pets
de: Unbegrenzte Haustiere
fr: Animaux illimités
pt: Pets ilimitados

# notifChannelName
source: Care reminders
de: Pflege-Erinnerungen
fr: Rappels de soins
pt: Lembretes de cuidados

# notifChannelDescription
source: Alerts for your pets' cares
de: Hinweise zur Pflege deiner Haustiere
fr: Alertes pour les soins de vos animaux
pt: Avisos dos cuidados dos seus pets

# notifOverdueTitle
source: {pet}: {care} overdue
de: {pet}: {care} überfällig
fr: {pet} : {care} en retard
pt: {pet}: {care} vencido

# notifOverdueBody
source: {care} for {pet} is still pending. 🐾
de: {care} für {pet} ist noch offen. 🐾
fr: {care} de {pet} est toujours en attente. 🐾
pt: {care} de {pet} continua pendente. 🐾

# notifBirthdayTitle
source: 🎂 {pet} is having a birthday
de: 🎂 {pet} hat Geburtstag
fr: 🎂 {pet} fête son anniversaire
pt: 🎂 {pet} faz aniversário

# notifBirthdayBody
source: Today is {pet}'s birthday! 🎂
de: Heute hat {pet} Geburtstag! 🎂
fr: Aujourd'hui c'est l'anniversaire de {pet} ! 🎂
pt: Hoje é aniversário de {pet}! 🎂

# notifDueTodayBody
source: Today {pet} is due for {care}. 🐾
de: Heute steht {care} für {pet} an. 🐾
fr: Aujourd'hui, c'est {care} pour {pet}. 🐾
pt: Hoje é dia de {care} para {pet}. 🐾

# notifDueSoonBody
source: {pet} is due for {care} soon. 🐾
de: Bald steht {care} für {pet} an. 🐾
fr: Bientôt, ce sera {care} pour {pet}. 🐾
pt: Em breve é dia de {care} para {pet}. 🐾

# reportTitle
source: Vet report
de: Tierärztlicher Bericht
fr: Rapport vétérinaire
pt: Relatório veterinário

# reportGeneratedOn
source: Generated on {date}
de: Erstellt am {date}
fr: Généré le {date}
pt: Gerado em {date}

# reportGuardian
source: Guardian: {name}
de: Halter: {name}
fr: Propriétaire : {name}
pt: Tutor: {name}

# reportFooter
source: Generated by PituApp · page {page} of {total}
de: Erstellt von PituApp · Seite {page} von {total}
fr: Généré par PituApp · page {page} sur {total}
pt: Gerado pelo PituApp · página {page} de {total}

# reportSectionDiagnoses
source: Conditions and diagnoses
de: Erkrankungen und Diagnosen
fr: Affections et diagnostics
pt: Condições e diagnósticos

# reportSectionVisits
source: Medical visits
de: Tierarztbesuche
fr: Visites médicales
pt: Consultas médicas

# reportSectionVaccines
source: Vaccines
de: Impfungen
fr: Vaccins
pt: Vacinas

# reportSectionWeights
source: Weight history
de: Gewichtsverlauf
fr: Historique du poids
pt: Histórico de peso

# reportSectionCares
source: Care plan
de: Pflegeplan
fr: Plan de soins
pt: Plano de cuidados

# reportEmptyDiagnoses
source: No conditions recorded.
de: Keine Erkrankungen erfasst.
fr: Aucune affection enregistrée.
pt: Nenhuma condição registrada.

# reportEmptyVisits
source: No visits recorded.
de: Keine Besuche erfasst.
fr: Aucune visite enregistrée.
pt: Nenhuma consulta registrada.

# reportEmptyVaccines
source: No vaccines recorded.
de: Keine Impfungen erfasst.
fr: Aucun vaccin enregistré.
pt: Nenhuma vacina registrada.

# reportEmptyWeights
source: No weight records.
de: Keine Gewichtseinträge.
fr: Aucun enregistrement de poids.
pt: Nenhum registro de peso.

# reportEmptyCares
source: No scheduled cares.
de: Keine geplanten Pflegen.
fr: Aucun soin programmé.
pt: Nenhum cuidado programado.

# reportColCondition
source: Condition
de: Erkrankung
fr: Affection
pt: Condição

# reportColStatus
source: Status
fr: État
pt: Estado

# reportColSince
source: Since
de: Seit
fr: Depuis
pt: Desde

# reportColDate
source: Date
de: Datum
pt: Data

# reportColReason
source: Reason
de: Grund
fr: Motif
pt: Motivo

# reportColClinic
source: Clinic
de: Klinik
fr: Clinique
pt: Clínica

# reportColDiagnosis
source: Diagnosis
de: Diagnose
fr: Diagnostic
pt: Diagnóstico

# reportColTreatment
source: Treatment
de: Behandlung
fr: Traitement
pt: Tratamento

# reportColVaccine
source: Vaccine
de: Impfung
fr: Vaccin
pt: Vacina

# reportColApplied
source: Applied
de: Verabreicht
fr: Administré
pt: Aplicada

# reportColNext
source: Next
de: Nächste
fr: Prochain
pt: Próxima

# reportColWeight
source: Weight
de: Gewicht
fr: Poids
pt: Peso

# reportColNote
source: Note
de: Notiz
pt: Nota

# reportColCare
source: Care
de: Pflege
fr: Soin
pt: Cuidado

# reportColFrequency
source: Frequency
de: Häufigkeit
fr: Fréquence
pt: Frequência

# reportColUpcoming
source: Upcoming
de: Anstehend
fr: À venir
pt: Próximo

# reportPetNotFound
source: We couldn't find the pet.
de: Wir konnten das Haustier nicht finden.
fr: Nous n'avons pas trouvé l'animal.
pt: Não encontramos o pet.

# reportDownloaded
source: PDF report downloaded (check your downloads).
de: PDF-Bericht heruntergeladen (prüfe deine Downloads).
fr: Rapport PDF téléchargé (vérifiez vos téléchargements).
pt: Relatório PDF baixado (verifique seus downloads).

# reportSavedTo
source: Report saved to: {path}
de: Bericht gespeichert unter: {path}
fr: Rapport enregistré dans : {path}
pt: Relatório salvo em: {path}

# navPets
source: Pets
de: Haustiere
fr: Animaux

# planFreeFeature1
source: 1 pet
de: 1 Haustier
fr: 1 animal
