Repository: yesithv/pitu-app
Catalog: lib/l10n/app_*.arb
Languages: de, fr, pt

# appTagline
source: Your pet's care, always up to date.
de: Die Pflege deines Haustiers, immer aktuell.
fr: Le soin de votre animal, toujours à jour.
pt: O cuidado do seu pet, sempre em dia.

# navHome
source: Home
de: Start
fr: Accueil
pt: Início

# navCalendar
source: Calendar
de: Kalender
fr: Calendrier
pt: Calendário

# navSettings
source: Settings
de: Einstellungen
fr: Réglages
pt: Ajustes

# actionSheetTitle
source: What do you want to log?
de: Was möchtest du erfassen?
fr: Que voulez-vous enregistrer ?
pt: O que você quer registrar?

# actionRegisterCareTitle
source: Log care
de: Pflege erfassen
fr: Enregistrer un soin
pt: Registrar cuidado

# actionRegisterCareSubtitle
source: Mark a task as done
de: Eine Aufgabe als erledigt markieren
fr: Marquer une tâche comme faite
pt: Marcar uma tarefa como feita

# actionAddVisitTitle
source: Add medical visit
de: Tierarztbesuch hinzufügen
fr: Ajouter une visite médicale
pt: Adicionar consulta médica

# actionAddVisitSubtitle
source: Consultation, diagnosis or treatment
de: Beratung, Diagnose oder Behandlung
fr: Consultation, diagnostic ou traitement
pt: Consulta, diagnóstico ou tratamento

# actionLogWeightTitle
source: Log weight
de: Gewicht erfassen
fr: Enregistrer le poids
pt: Registrar peso

# actionLogWeightSubtitle
source: Update the weight curve
de: Aktualisiere die Gewichtskurve
fr: Mettre à jour la courbe de poids
pt: Atualize a curva de peso

# actionNewPetTitle
source: New pet
de: Neues Haustier
fr: Nouvel animal
pt: Novo pet

# actionNewPetSubtitle
source: Add another to the household
de: Ein weiteres zum Haushalt hinzufügen
fr: Ajouter un autre au foyer
pt: Adicionar outro à casa

# commonCancel
source: Cancel
de: Abbrechen
fr: Annuler
pt: Cancelar

# commonSave
source: Save
de: Speichern
fr: Enregistrer
pt: Salvar

# commonSaveChanges
source: Save changes
de: Änderungen speichern
fr: Enregistrer les modifications
pt: Salvar alterações

# commonDelete
source: Delete
de: Löschen
fr: Supprimer
pt: Excluir

# commonContinue
source: Continue
de: Weiter
fr: Continuer
pt: Continuar

# commonYes
source: Yes
de: Ja
fr: Oui
pt: Sim

# commonNo
source: No
de: Nein
fr: Non
pt: Não

# commonEdit
source: Edit
de: Bearbeiten
fr: Modifier
pt: Editar

# commonFinish
source: Finish
de: Fertig
fr: Terminer
pt: Concluir

# commonOptional
source: optional
fr: facultatif
pt: opcional

# commonAddNotePlaceholder
source: Add a note…
de: Notiz hinzufügen…
fr: Ajouter une note…
pt: Adicione uma nota…

# commonShow
source: Show
de: Anzeigen
fr: Afficher
pt: Mostrar

# commonHide
source: Hide
de: Verbergen
fr: Masquer
pt: Ocultar

# dateFieldToday
source: Today, {date}
de: Heute, {date}
fr: Aujourd'hui, {date}
pt: Hoje, {date}

# demoBanner
source: Demo mode · changes aren't saved
de: Demomodus · Änderungen werden nicht gespeichert
fr: Mode démo · les modifications ne sont pas enregistrées
pt: Modo demo · as alterações não são salvas

# demoExit
source: Exit
de: Verlassen
fr: Quitter
pt: Sair

# loginTabLogin
source: Sign in
de: Anmelden
fr: Se connecter
pt: Entrar

# loginTabRegister
source: Create account
de: Konto erstellen
fr: Créer un compte
pt: Criar conta

# loginFieldName
source: Name
fr: Nom
pt: Nome

# loginHintName
source: Your name
de: Dein Name
fr: Votre nom
pt: Seu nome

# loginHintEmail
source: youremail@example.com
de: deineadresse@beispiel.com
fr: votreadresse@exemple.com
pt: seuemail@exemplo.com

# loginFieldPassword
source: Password
de: Passwort
fr: Mot de passe
pt: Senha

# loginHintPassword
source: At least 6 characters
de: Mindestens 6 Zeichen
fr: 6 caractères minimum
pt: Mínimo de 6 caracteres

# loginFieldConfirmPassword
source: Confirm password
de: Passwort bestätigen
fr: Confirmer le mot de passe
pt: Confirmar senha

# loginHintConfirmPassword
source: Repeat the password
de: Passwort wiederholen
fr: Répétez le mot de passe
pt: Repita a senha

# loginCreateAccount
source: Create account
de: Konto erstellen
fr: Créer un compte
pt: Criar conta

# loginSignIn
source: Sign in
de: Anmelden
fr: Se connecter
pt: Entrar

# loginOr
source: or
de: oder
fr: ou
pt: ou

# loginSeeDemo
source: See demo
de: Demo ansehen
fr: Voir la démo
pt: Ver demo

# loginDemoNote
source: The demo uses sample data; you can explore everything, but changes aren't saved and don't affect your account.
de: Die Demo nutzt Beispieldaten; du kannst alles erkunden, aber Änderungen werden nicht gespeichert und wirken sich nicht auf dein Konto aus.
fr: La démo utilise des données d'exemple ; vous pouvez tout explorer, mais les modifications ne sont pas enregistrées et n'affectent pas votre compte.
pt: A demo usa dados de exemplo; você pode explorar tudo, mas as alterações não são salvas e não afetam sua conta.

# authEmptyName
source: Enter your name.
de: Gib deinen Namen ein.
fr: Saisissez votre nom.
pt: Digite seu nome.

# authInvalidEmail
source: Enter a valid email.
de: Gib eine gültige E-Mail-Adresse ein.
fr: Saisissez une adresse e-mail valide.
pt: Digite um e-mail válido.

# authWeakPassword
source: The password must be at least 6 characters.
de: Das Passwort muss mindestens 6 Zeichen haben.
fr: Le mot de passe doit comporter au moins 6 caractères.
pt: A senha deve ter pelo menos 6 caracteres.

# authAccountExists
source: There's already an account on this device. Sign in or use the demo.
de: Auf diesem Gerät gibt es bereits ein Konto. Melde dich an oder nutze die Demo.
fr: Un compte existe déjà sur cet appareil. Connectez-vous ou utilisez la démo.
pt: Já existe uma conta neste dispositivo. Entre ou use a demo.

# authNoAccount
source: There's no account yet. Create one to get started.
de: Es gibt noch kein Konto. Erstelle eines, um zu starten.
fr: Il n'y a pas encore de compte. Créez-en un pour commencer.
pt: Ainda não há uma conta. Crie uma para começar.

# authInvalidCredentials
source: Incorrect email or password.
de: E-Mail oder Passwort ist falsch.
fr: E-mail ou mot de passe incorrect.
pt: E-mail ou senha incorretos.

# dashboardAllClearToday
source: All done for today 🐾
de: Für heute alles erledigt 🐾
fr: Tout est à jour pour aujourd'hui 🐾
pt: Tudo em dia por hoje 🐾

# dashboardPendingCount
source: {count, plural, =1{You have {count} pending} other{You have {count} pending}}
de: {count, plural, =1{Du hast 1 offene Aufgabe} other{Du hast {count} offene Aufgaben}}
fr: {count, plural, =1{Vous avez 1 tâche en attente} other{Vous avez {count} tâches en attente}}
pt: {count, plural, =1{Você tem 1 pendência} other{Você tem {count} pendências}}

# dashboardGreeting
source: Hi, {owner}
de: Hallo, {owner}
fr: Bonjour, {owner}
pt: Olá, {owner}

# dashboardRemindersTooltip
source: Reminders
de: Erinnerungen
fr: Rappels
pt: Lembretes

# dashboardRemindersInfo
source: Reminders are sent from the mobile app. Enable them in Settings.
de: Erinnerungen werden über die mobile App gesendet. Aktiviere sie in den Einstellungen.
fr: Les rappels sont envoyés depuis l'application mobile. Activez-les dans les Réglages.
pt: Os lembretes são enviados pelo app móvel. Ative-os em Ajustes.

# dashboardSectionToday
source: Today
de: Heute
fr: Aujourd'hui
pt: Hoje

# dashboardSectionUpcoming
source: Next 7 days
de: Nächste 7 Tage
fr: 7 prochains jours
pt: Próximos 7 dias

# dashboardAllClearCard
source: All done for today. Good job! 🐾
de: Für heute alles erledigt. Gut gemacht! 🐾
fr: Tout est à jour pour aujourd'hui. Bravo ! 🐾
pt: Tudo em dia por hoje. Bom trabalho! 🐾

# dashboardCompliancePanel
source: Compliance panel
de: Übersicht
fr: Tableau de suivi
pt: Painel de acompanhamento

# dashboardComplianceTeaser
source: Compare what's recommended with what's done
de: Vergleiche Empfohlenes mit Erledigtem
fr: Comparez le recommandé et le réalisé
pt: Compare o recomendado com o realizado

# dashboardPetUpToDate
source: {name} is up to date
de: {name} ist auf dem aktuellen Stand
fr: {name} est à jour
pt: {name} está em dia

# dashboardPetOverdue
source: {name}: {count, plural, =1{{count} overdue} other{{count} overdue}}
de: {name}: {count, plural, =1{{count} überfällig} other{{count} überfällig}}
fr: {name} : {count, plural, =1{{count} en retard} other{{count} en retard}}
pt: {name}: {count, plural, =1{{count} atrasado} other{{count} atrasados}}

# dashboardCaresRatio
source: {upToDate} of {total} cares
de: {upToDate} von {total} Pflegen
fr: {upToDate} sur {total} soins
pt: {upToDate} de {total} cuidados

# calendarTitle
source: Calendar
de: Kalender
fr: Calendrier
pt: Calendário

# calendarOverdue
source: Overdue · {count}
de: Überfällig · {count}
fr: En retard · {count}
pt: Atrasadas · {count}

# calendarToday
source: Today · {count}
de: Heute · {count}
fr: Aujourd'hui · {count}
pt: Hoje · {count}

# calendarThisWeek
source: This week · {count}
de: Diese Woche · {count}
fr: Cette semaine · {count}
pt: Esta semana · {count}

# calendarLater
source: Later · {count}
de: Später · {count}
fr: Plus tard · {count}
pt: Mais adiante · {count}

# calendarEmpty
source: No scheduled cares.
de: Keine geplanten Pflegen.
fr: Aucun soin programmé.
pt: Nenhum cuidado programado.

# petsTitle
source: My pets
de: Meine Haustiere
fr: Mes animaux
pt: Meus pets

# petsAdd
source: Add pet
de: Haustier hinzufügen
fr: Ajouter un animal
pt: Adicionar pet

# petsSeeArchived
source: See archived pets ({count})
de: Archivierte Haustiere ansehen ({count})
fr: Voir les animaux archivés ({count})
pt: Ver pets arquivados ({count})

# petsStatusOverdue
source: {count, plural, =1{{count} overdue} other{{count} overdue}}
de: {count, plural, =1{{count} überfällig} other{{count} überfällig}}
fr: {count, plural, =1{{count} en retard} other{{count} en retard}}
pt: {count, plural, =1{{count} atrasada} other{{count} atrasadas}}

# petsStatusDue
source: {count, plural, =1{{count} due} other{{count} due}}
de: {count, plural, =1{{count} anstehend} other{{count} anstehend}}
fr: {count, plural, =1{{count} à venir} other{{count} à venir}}
pt: {count, plural, =1{{count} próxima} other{{count} próximas}}

# petsStatusUpToDate
source: Up to date
de: Aktuell
fr: À jour
pt: Em dia

# speciesDog
source: Dog
de: Hund
fr: Chien
pt: Cachorro

# speciesCat
source: Cat
de: Katze
fr: Chat
pt: Gato

# speciesOther
source: Other
de: Andere
fr: Autre
pt: Outro

# petFormNewTitle
source: New pet
de: Neues Haustier
fr: Nouvel animal
pt: Novo pet

# petFormEditTitle
source: Edit pet
de: Haustier bearbeiten
fr: Modifier l'animal
pt: Editar pet

# petFormName
source: Name
fr: Nom
pt: Nome

# petFormNameHint
source: e.g. Pitufo
de: z. B. Pitufo
fr: ex. Pitufo
pt: Ex. Pitufo

# petFormSpecies
source: Species
de: Art
fr: Espèce
pt: Espécie

# petFormAge
source: Approximate age (optional)
de: Ungefähres Alter (optional)
fr: Âge approximatif (facultatif)
pt: Idade aproximada (opcional)

# petFormAgeHint
source: e.g. 4 years
de: z. B. 4 Jahre
fr: ex. 4 ans
pt: Ex. 4 anos

# petFormBirthday
source: Birthday (optional)
de: Geburtstag (optional)
fr: Anniversaire (facultatif)
pt: Aniversário (opcional)

# petFormBirthdayAdd
source: Add date
de: Datum hinzufügen
fr: Ajouter une date
pt: Adicionar data

# petFormBirthdayHelp
source: Pet's birthday
de: Geburtstag des Haustiers
fr: Anniversaire de l'animal
pt: Aniversário do pet

# petFormWeight
source: Weight
de: Gewicht
fr: Poids
pt: Peso

# petFormWeightHint
source: value
de: Wert
fr: valeur
pt: valor

# petFormBreed
source: Breed (optional)
de: Rasse (optional)
fr: Race (facultatif)
pt: Raça (opcional)

# petFormBreedHint
source: e.g. Labrador
de: z. B. Labrador
fr: ex. Labrador
pt: Ex. Labrador

# petFormNote
source: We'll prepare a care plan based on the species. If you add the birthday, we'll remind you every year 🎂
de: Wir erstellen einen Pflegeplan nach Art. Wenn du den Geburtstag hinzufügst, erinnern wir dich jedes Jahr daran 🎂
fr: Nous préparerons un plan de soins selon l'espèce. Si vous ajoutez l'anniversaire, nous vous le rappellerons chaque année 🎂
pt: Prepararemos um plano de cuidados conforme a espécie. Se adicionar o aniversário, lembraremos você todos os anos 🎂

# petFormChangePhoto
source: Change photo
de: Foto ändern
fr: Changer la photo
pt: Trocar foto

# petFormAddPhoto
source: Add photo
de: Foto hinzufügen
fr: Ajouter une photo
pt: Adicionar foto

# petFormRemovePhoto
source: Remove
de: Entfernen
fr: Retirer
pt: Remover

# petFormPhotoWebOnly
source: Adding a photo is available on the web version for now.
de: Foto hinzufügen ist vorerst in der Webversion verfügbar.
fr: L'ajout de photo est disponible sur la version web pour l'instant.
pt: Adicionar foto está disponível na versão web por enquanto.

# petFormChooseImage
source: Choose an image (JPG or PNG).
de: Wähle ein Bild (JPG oder PNG).
fr: Choisissez une image (JPG ou PNG).
pt: Escolha uma imagem (JPG ou PNG).

# petFormImageTooLarge
source: The image is too large even after compressing.
de: Das Bild ist selbst nach der Komprimierung zu groß.
fr: L'image est trop volumineuse même après compression.
pt: A imagem é grande demais mesmo após a compressão.

# petFormUpdated
source: {name}'s details updated
de: Daten von {name} aktualisiert
fr: Informations de {name} mises à jour
pt: Dados de {name} atualizados

# petFormCreated
source: We prepared {name}'s care plan 🐾
de: Wir haben den Pflegeplan für {name} vorbereitet 🐾
fr: Nous avons préparé le plan de soins de {name} 🐾
pt: Preparamos o plano de cuidados de {name} 🐾

source: Pet not found
de: Haustier nicht gefunden
fr: Animal introuvable
pt: Pet não encontrado

# petTabSummary
source: Summary
de: Übersicht
fr: Résumé
pt: Resumo

# petTabCares
source: Cares
de: Pflege
fr: Soins
pt: Cuidados

# petTabHistory
source: History
de: Verlauf
fr: Historique
pt: Histórico

# petPhotoChange
source: Change photo
de: Foto ändern
fr: Changer la photo
pt: Trocar foto

# petPhotoAdd
source: Add photo
de: Foto hinzufügen
fr: Ajouter une photo
pt: Adicionar foto

# petPhotoRemove
source: Remove photo
de: Foto entfernen
fr: Retirer la photo
pt: Remover foto

# petPhotoWebOnly
source: Changing the photo is available on the web version for now.
de: Das Ändern des Fotos ist vorerst in der Webversion verfügbar.
fr: Le changement de photo est disponible sur la version web pour l'instant.
pt: Trocar a foto está disponível na versão web por enquanto.

# petPhotoUpdated
source: Photo updated
de: Foto aktualisiert
fr: Photo mise à jour
pt: Foto atualizada

# summaryCompliance
source: Compliance
de: Übersicht
fr: Suivi
pt: Acompanhamento

# summaryComplianceRatio
source: {upToDate} of {total} up to date
de: {upToDate} von {total} aktuell
fr: {upToDate} sur {total} à jour
pt: {upToDate} de {total} em dia

# summaryActiveConditions
source: Active conditions
de: Aktive Erkrankungen
fr: Affections actives
pt: Condições ativas

# summaryNoConditions
source: No active conditions recorded.
de: Keine aktiven Erkrankungen erfasst.
fr: Aucune affection active enregistrée.
pt: Nenhuma condição ativa registrada.

# summaryNextTasks
source: Upcoming tasks
de: Nächste Aufgaben
fr: Prochaines tâches
pt: Próximas tarefas

# summaryOverdue
source: Overdue
de: Überfällig
fr: En retard
pt: Atrasada

# summaryWeight
source: Weight
de: Gewicht
fr: Poids
pt: Peso

# summaryLogWeightShort
source: + Log
de: + Erfassen
fr: + Enregistrer
pt: + Registrar

# diagnosisSince
source: since {date}
de: seit {date}
fr: depuis {date}
pt: desde {date}

# caresAdd
source: Add care
de: Pflege hinzufügen
fr: Ajouter un soin
pt: Adicionar cuidado

# caresBlockedFeature
source: Unlimited custom cares
de: Unbegrenzte eigene Pflegen
fr: Soins personnalisés illimités
pt: Cuidados personalizados ilimitados

# historyFilterAll
source: All
de: Alle
fr: Tous
pt: Todos

# historyFilterVisits
source: Visits
de: Besuche
fr: Visites
pt: Consultas

# historyFilterVaccines
source: Vaccines
de: Impfungen
fr: Vaccins
pt: Vacinas

# historyFilterDiagnoses
source: Diagnoses
de: Diagnosen
fr: Diagnostics
pt: Diagnósticos

# historyFilterCares
source: Cares
de: Pflege
fr: Soins
pt: Cuidados

# historyFilterWeight
source: Weight
de: Gewicht
fr: Poids
pt: Peso

# historyEmpty
source: No records in the history yet.
de: Noch keine Einträge im Verlauf.
fr: Aucun enregistrement dans l'historique pour le moment.
pt: Ainda não há registros no histórico.

# historyEmptyFilter
source: No records for this filter.
de: Keine Einträge für diesen Filter.
fr: Aucun enregistrement pour ce filtre.
pt: Sem registros para este filtro.

# historyFilterByDate
source: Filter by dates
de: Nach Datum filtern
fr: Filtrer par dates
pt: Filtrar por datas

# docsEmptyTitle
source: No documents yet
de: Noch keine Dokumente
fr: Aucun document pour l'instant
pt: Sem documentos ainda

# docsEmptySubtitle
source: Attach photos and PDFs of your pet (up to {max} each).
de: Füge Fotos und PDFs deines Haustiers hinzu (bis zu {max} pro Datei).
fr: Joignez des photos et des PDF de votre animal (jusqu'à {max} chacun).
pt: Anexe fotos e PDFs do seu pet (até {max} cada).

# docsCount
source: {count} document(s)
de: {count} Dokument(e)
pt: {count} documento(s)

# docsCountLimited
source: {count} of {max} document(s) · Free plan
de: {count} von {max} Dokument(en) · Free-Plan
fr: {count} sur {max} document(s) · plan Free
pt: {count} de {max} documento(s) · plano Free

# docsFilterAll
source: All
de: Alle
fr: Tous
pt: Todos

# docsFilterImages
source: Images
de: Bilder
pt: Imagens

# docsFilterOther
source: Other
de: Andere
fr: Autres
pt: Outros

# docsEmptyOfType
source: No documents of this type.
de: Keine Dokumente dieses Typs.
fr: Aucun document de ce type.
pt: Sem documentos deste tipo.

# docsAdd
source: Add document
de: Dokument hinzufügen
fr: Ajouter un document
pt: Adicionar documento

# docsWebOnly
source: Attaching documents is available on the web version for now.
de: Das Anhängen von Dokumenten ist vorerst in der Webversion verfügbar.
fr: L'ajout de documents est disponible sur la version web pour l'instant.
pt: Anexar documentos está disponível na versão web por enquanto.

# docsBlockedFeature
source: Unlimited documents
de: Unbegrenzte Dokumente
fr: Documents illimités
pt: Documentos ilimitados

# docsAdded
source: Document added.
de: Dokument hinzugefügt.
fr: Document ajouté.
pt: Documento adicionado.

# docsOpenDownload
source: Open / Download
de: Öffnen / Herunterladen
fr: Ouvrir / Télécharger
pt: Abrir / Baixar

# docsDownloading
source: Downloading {filename}…
de: {filename} wird heruntergeladen…
fr: Téléchargement de {filename}…
pt: Baixando {filename}…

# docsDeleteTitle
source: Delete document
de: Dokument löschen
fr: Supprimer le document
pt: Excluir documento

# docsDeleteMessage
source: "{filename}" will be deleted from this device. This action can't be undone.
de: „{filename}“ wird von diesem Gerät gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
fr: « {filename} » sera supprimé de cet appareil. Cette action est irréversible.
pt: "{filename}" será excluído deste dispositivo. Esta ação não pode ser desfeita.

# attachmentKindImage
source: Image
de: Bild
pt: Imagem

# attachmentKindOther
source: File
de: Datei
fr: Fichier
pt: Arquivo

# attachmentAdd
source: Attach document
de: Dokument anhängen
fr: Joindre un document
pt: Anexar documento

# attachmentWebOnly
source: Attaching documents is available on the web version for now.
de: Das Anhängen von Dokumenten ist vorerst in der Webversion verfügbar.
fr: L'ajout de documents est disponible sur la version web pour l'instant.
pt: Anexar documentos está disponível na versão web por enquanto.

# attachmentAdded
source: Document attached.
de: Dokument angehängt.
fr: Document joint.
pt: Documento anexado.

# attachmentTooLarge
source: The file exceeds the {max} per-document limit.
de: Die Datei überschreitet das Limit von {max} pro Dokument.
fr: Le fichier dépasse la limite de {max} par document.
pt: O arquivo excede o limite de {max} por documento.

# attachmentNoSpace
source: There isn't enough space on this device to save the file.
de: Nicht genügend Speicherplatz auf diesem Gerät, um die Datei zu speichern.
fr: Espace insuffisant sur cet appareil pour enregistrer le fichier.
pt: Não há espaço suficiente neste dispositivo para salvar o arquivo.

# attachmentDefaultSource
source: Document
de: Dokument
pt: Documento

# attachmentSourceCare
source: Care: {name}
de: Pflege: {name}
fr: Soin : {name}
pt: Cuidado: {name}

# attachmentSourceVaccine
source: Vaccine
de: Impfung
fr: Vaccin
pt: Vacina

# attachmentSourceVisit
source: Medical visit
de: Tierarztbesuch
fr: Visite médicale
pt: Consulta médica

# petMenuEdit
source: Edit
de: Bearbeiten
fr: Modifier
pt: Editar

# petMenuShare
source: Share with vet
de: Mit Tierarzt teilen
fr: Partager avec le vétérinaire
pt: Compartilhar com o veterinário

# petMenuArchive
source: Archive
de: Archivieren
fr: Archiver
pt: Arquivar

# petMenuUnarchive
source: Unarchive
de: Aus Archiv holen
fr: Désarchiver
pt: Desarquivar

# petMenuDeleteForever
source: Delete permanently
de: Endgültig löschen
fr: Supprimer définitivement
pt: Excluir definitivamente

# addSheetLogWeight
source: Log weight
de: Gewicht erfassen
fr: Enregistrer le poids
pt: Registrar peso

# addSheetLogVaccine
source: Log vaccine
de: Impfung erfassen
fr: Enregistrer un vaccin
pt: Registrar vacina

# addSheetAddVisit
source: Add medical visit
de: Tierarztbesuch hinzufügen
fr: Ajouter une visite médicale
pt: Adicionar consulta médica

# addSheetAddDiagnosis
source: Add diagnosis
de: Diagnose hinzufügen
fr: Ajouter un diagnostic
pt: Adicionar diagnóstico

# reportBlockedFeature
source: Vet report (PDF)
de: Bericht für den Tierarzt (PDF)
fr: Rapport pour le vétérinaire (PDF)
pt: Relatório para o veterinário (PDF)

# reportGenerating
source: Generating PDF report…
de: PDF-Bericht wird erstellt…
fr: Génération du rapport PDF…
pt: Gerando relatório PDF…

# reportScopeFull
source: Full history
de: Vollständiger Verlauf
fr: Historique complet
pt: Histórico completo

# reportScopeVaccines
source: Vaccines only
de: Nur Impfungen
fr: Vaccins uniquement
pt: Apenas vacinas

# reportScopeRange
source: Date range
de: Datumsbereich
fr: Plage de dates
pt: Intervalo de datas

# careRegisterTitle
source: Log care
de: Pflege erfassen
fr: Enregistrer un soin
pt: Registrar cuidado

# careRegisterDate
source: Date
de: Datum
pt: Data

# careRegisterNotes
source: Notes (optional)
de: Notizen (optional)
fr: Notes (facultatif)
pt: Notas (opcional)

# careRegisterDocs
source: Documents (optional)
de: Dokumente (optional)
fr: Documents (facultatif)
pt: Documentos (opcional)

# careRegisterNote
source: When you save, we'll calculate the next date automatically.
de: Beim Speichern berechnen wir das nächste Datum automatisch.
fr: À l'enregistrement, nous calculerons automatiquement la prochaine date.
pt: Ao salvar, calcularemos a próxima data automaticamente.

# careRegisteredSnack
source: {care} logged
de: {care} erfasst
fr: {care} enregistré
pt: {care} registrado

# careDoneSnack
source: {care} · logged for {pet}
de: {care} · erfasst für {pet}
fr: {care} · enregistré pour {pet}
pt: {care} · registrado para {pet}

# careUndo
source: Undo
de: Rückgängig
fr: Annuler
pt: Desfazer

# careMarkDone
source: Mark as done
de: Als erledigt markieren
fr: Marquer comme fait
pt: Marcar como feito

# careRegisterFromCard
source: Mark a care as done from its card on Home
de: Markiere eine Pflege über ihre Karte auf dem Startbildschirm als erledigt
fr: Marquez un soin comme fait depuis sa carte sur l'Accueil
pt: Marque um cuidado como feito no cartão dele na tela Início

# careScheduleNewTitle
source: New care
de: Neue Pflege
fr: Nouveau soin
pt: Novo cuidado

# careScheduleEditTitle
source: Edit care
de: Pflege bearbeiten
fr: Modifier le soin
pt: Editar cuidado

# careScheduleCreate
source: Create care
de: Pflege erstellen
fr: Créer le soin
pt: Criar cuidado

# careScheduleName
source: Care name
de: Name der Pflege
fr: Nom du soin
pt: Nome do cuidado
