Repository: yesithv/pitu-app
Catalog: lib/l10n/app_*.arb
Languages: de, fr, pt

# careScheduleNameHint
source: e.g. Nail trimming
de: z. B. Krallen schneiden
fr: ex. Coupe des griffes
pt: Ex. Corte de unhas

# careScheduleRepeatEvery
source: Repeat every
de: Wiederholen alle
fr: Répéter tous les
pt: Repetir a cada

# careScheduleReminderOn
source: Reminder on
de: Erinnerung aktiviert
fr: Rappel activé
pt: Lembrete ativado

# careScheduleFrequencyNote
source: Chosen frequency: {frequency}.
de: Gewählte Häufigkeit: {frequency}.
fr: Fréquence choisie : {frequency}.
pt: Frequência escolhida: {frequency}.

# careScheduleDeactivate
source: Deactivate this care
de: Diese Pflege deaktivieren
fr: Désactiver ce soin
pt: Desativar este cuidado

# freqUnitDays
source: Days
de: Tage
fr: Jours
pt: Dias

# freqUnitWeeks
source: Weeks
de: Wochen
fr: Semaines
pt: Semanas

# freqUnitMonths
source: Months
de: Monate
fr: Mois
pt: Meses

# freqUnitYears
source: Years
de: Jahre
fr: Ans
pt: Anos

# freqEverySingular
source: Every {unit}
de: Alle {unit}
fr: Tous les {unit}
pt: A cada {unit}

# freqEveryPlural
source: Every {every} {unit}
de: Alle {every} {unit}
fr: Tous les {every} {unit}
pt: A cada {every} {unit}

# freqUnitSingularDay
source: day
de: Tag
fr: jour
pt: dia

# freqUnitSingularWeek
source: week
de: Woche
fr: semaine
pt: semana

# freqUnitSingularMonth
source: month
de: Monat
fr: mois
pt: mês

# freqUnitSingularYear
source: year
de: Jahr
fr: an
pt: ano

# freqUnitPluralDays
source: days
de: Tage
fr: jours
pt: dias

# freqUnitPluralWeeks
source: weeks
de: Wochen
fr: semaines
pt: semanas

# freqUnitPluralMonths
source: months
de: Monate
fr: mois
pt: meses

# freqUnitPluralYears
source: years
de: Jahre
fr: ans
pt: anos

# careVaccine
source: Vaccines
de: Impfungen
fr: Vaccins
pt: Vacinas

# careDeworming
source: Deworming
de: Entwurmung
fr: Vermifuge
pt: Vermifugação

# careDental
source: Dental cleaning
de: Zahnreinigung
fr: Détartrage
pt: Limpeza dental

# careBath
source: Bath
de: Bad
fr: Bain
pt: Banho

# careGrooming
source: Brushing
de: Bürsten
fr: Brossage
pt: Escovação

# careNails
source: Nail trimming
de: Krallen schneiden
fr: Coupe des griffes
pt: Corte de unhas

# careWeightControl
source: Weight check
de: Gewichtskontrolle
fr: Contrôle du poids
pt: Controle de peso

# careVetVisit
source: Vet consultation
de: Tierärztliche Beratung
fr: Consultation vétérinaire
pt: Consulta veterinária

# careMedication
source: Medication
de: Medikation
fr: Médication
pt: Medicação

# careBirthday
source: Birthday
de: Geburtstag
fr: Anniversaire
pt: Aniversário

# careCustom
source: Custom
de: Benutzerdefiniert
fr: Personnalisé
pt: Personalizado

# relativeOverdueYesterday
source: Due yesterday
de: Seit gestern überfällig
fr: En retard depuis hier
pt: Venceu ontem

# relativeOverdueDays
source: Overdue by {count} days
de: Seit {count} Tagen überfällig
fr: En retard de {count} jours
pt: Venceu há {count} dias

# relativeToday
source: Today
de: Heute
fr: Aujourd'hui
pt: Hoje

# relativeTomorrow
source: Tomorrow
de: Morgen
fr: Demain
pt: Amanhã

# relativeInDays
source: In {count} days
de: In {count} Tagen
fr: Dans {count} jours
pt: Em {count} dias

# weightFormNewTitle
source: Log weight
de: Gewicht erfassen
fr: Enregistrer le poids
pt: Registrar peso

# weightFormEditTitle
source: Edit weight
de: Gewicht bearbeiten
fr: Modifier le poids
pt: Editar peso

# weightFormLabel
source: Weight
de: Gewicht
fr: Poids
pt: Peso

# weightFormValueHint
source: value
de: Wert
fr: valeur
pt: valor

# weightFormDate
source: Date
de: Datum
pt: Data

# weightFormNote
source: Note (optional)
de: Notiz (optional)
fr: Note (facultatif)
pt: Nota (opcional)

# weightFormInfo
source: If there's a notable weight change, we'll flag it as an informational notice, not a diagnosis.
de: Bei einer deutlichen Gewichtsänderung weisen wir dich informativ darauf hin, nicht als Diagnose.
fr: En cas de changement de poids notable, nous vous le signalons à titre informatif, non comme un diagnostic.
pt: Diante de uma mudança de peso notável, sinalizamos como aviso informativo, não um diagnóstico.

# weightFormDelete
source: Delete record
de: Eintrag löschen
fr: Supprimer l'enregistrement
pt: Excluir registro

# weightSaved
source: Weight logged
de: Gewicht erfasst
fr: Poids enregistré
pt: Peso registrado

source: Weight updated
de: Gewicht aktualisiert
fr: Poids mis à jour
pt: Peso atualizado

# weightDeleted
source: Weight record deleted
de: Gewichtseintrag gelöscht
fr: Enregistrement de poids supprimé
pt: Registro de peso excluído

# weightVariationNotice
source: Weight {direction} ~{pct}% compared to the previous record. This is an informational notice, not a diagnosis.
de: Das Gewicht ist um ca. {pct}% {direction} gegenüber dem vorherigen Eintrag. Dies ist ein informativer Hinweis, keine Diagnose.
fr: Le poids a {direction} d'environ {pct}% par rapport à l'enregistrement précédent. Ceci est un avis informatif, pas un diagnostic.
pt: O peso {direction} ~{pct}% em relação ao registro anterior. É um aviso informativo, não um diagnóstico.

# weightDirectionUp
source: rose
de: gestiegen
fr: augmenté
pt: subiu

# weightDirectionDown
source: dropped
de: gesunken
fr: diminué
pt: caiu

# weightChartEmpty
source: Log the weight to see its evolution.
de: Erfasse das Gewicht, um den Verlauf zu sehen.
fr: Enregistrez le poids pour voir son évolution.
pt: Registre o peso para ver a evolução.

# weightChartToday
source: today · {value} kg
de: heute · {value} kg
fr: aujourd'hui · {value} kg
pt: hoje · {value} kg

# vaccineFormNewTitle
source: Vaccine
de: Impfung
fr: Vaccin
pt: Vacina

# vaccineFormEditTitle
source: Edit vaccine
de: Impfung bearbeiten
fr: Modifier le vaccin
pt: Editar vacina

# vaccineFormSave
source: Save vaccine
de: Impfung speichern
fr: Enregistrer le vaccin
pt: Salvar vacina

# vaccineFormType
source: Vaccine type
de: Impfungsart
fr: Type de vaccin
pt: Tipo de vacina

# vaccineFormTypeHint
source: e.g. Rabies
de: z. B. Tollwut
fr: ex. Antirabique
pt: Ex. Antirrábica

# vaccineFormApplied
source: Application date
de: Verabreichungsdatum
fr: Date d'administration
pt: Data de aplicação

# vaccineFormNext
source: Next dose (auto-suggested)
de: Nächste Dosis (vorgeschlagen)
fr: Prochaine dose (suggérée)
pt: Próxima dose (sugerida)

# vaccineFormClinic
source: Vet / clinic (optional)
de: Tierarzt / Klinik (optional)
fr: Vétérinaire / clinique (facultatif)
pt: Veterinário / clínica (opcional)

# vaccineFormClinicHint
source: e.g. North Veterinary Clinic
de: z. B. Tierklinik Nord
fr: ex. Clinique Vétérinaire du Nord
pt: Ex. Clínica Veterinária do Norte

# vaccineFormNote
source: We suggest the next dose in one year; adjust it per your vet's advice.
de: Wir schlagen die nächste Dosis in einem Jahr vor; passe sie nach Rat des Tierarztes an.
fr: Nous suggérons la prochaine dose dans un an ; ajustez-la selon l'avis du vétérinaire.
pt: Sugerimos a próxima dose em um ano; ajuste conforme a orientação do veterinário.

# vaccineFormDocs
source: Documents
de: Dokumente
pt: Documentos

# vaccineFormDelete
source: Delete vaccine
de: Impfung löschen
fr: Supprimer le vaccin
pt: Excluir vacina

# vaccineSaved
source: Vaccine logged
de: Impfung erfasst
fr: Vaccin enregistré
pt: Vacina registrada

source: Vaccine updated
de: Impfung aktualisiert
fr: Vaccin mis à jour
pt: Vacina atualizada

source: Vaccine deleted
de: Impfung gelöscht
fr: Vaccin supprimé
pt: Vacina excluída

# visitFormNewTitle
source: Medical visit
de: Tierarztbesuch
fr: Visite médicale
pt: Consulta médica

# visitFormEditTitle
source: Edit visit
de: Besuch bearbeiten
fr: Modifier la visite
pt: Editar consulta

# visitFormSave
source: Save visit
de: Besuch speichern
fr: Enregistrer la visite
pt: Salvar consulta

# visitFormDate
source: Date
de: Datum
pt: Data

# visitFormClinic
source: Vet / clinic
de: Tierarzt / Klinik
fr: Vétérinaire / clinique
pt: Veterinário / clínica

# visitFormClinicHint
source: e.g. North Veterinary Clinic
de: z. B. Tierklinik Nord
fr: ex. Clinique Vétérinaire du Nord
pt: Ex. Clínica Veterinária do Norte

# visitFormReason
source: Reason for the visit
de: Grund des Besuchs
fr: Motif de la visite
pt: Motivo da consulta

# visitFormReasonHint
source: e.g. Dermatology check
de: z. B. Dermatologische Kontrolle
fr: ex. Contrôle dermatologique
pt: Ex. Controle dermatológico

# visitFormDiagnosis
source: Diagnosis (optional)
de: Diagnose (optional)
fr: Diagnostic (facultatif)
pt: Diagnóstico (opcional)

# visitFormDiagnosisHint
source: e.g. Mild dermatitis
de: z. B. Leichte Dermatitis
fr: ex. Dermatite légère
pt: Ex. Dermatite leve

# visitFormTreatment
source: Treatment
de: Behandlung
fr: Traitement
pt: Tratamento

# visitFormTreatmentHint
source: Instructions…
de: Anweisungen…
fr: Indications…
pt: Indicações…

# visitFormNotes
source: Notes (optional)
de: Notizen (optional)
fr: Notes (facultatif)
pt: Notas (opcional)

# visitFormDocs
source: Documents
de: Dokumente
pt: Documentos

# visitFormDelete
source: Delete visit
de: Besuch löschen
fr: Supprimer la visite
pt: Excluir consulta

# visitSaved
source: Visit logged
de: Besuch erfasst
fr: Visite enregistrée
pt: Consulta registrada

source: Visit updated
de: Besuch aktualisiert
fr: Visite mise à jour
pt: Consulta atualizada

source: Visit deleted
de: Besuch gelöscht
fr: Visite supprimée
pt: Consulta excluída

# diagnosisFormNewTitle
source: Diagnosis
de: Diagnose
fr: Diagnostic
pt: Diagnóstico

# diagnosisFormEditTitle
source: Edit diagnosis
de: Diagnose bearbeiten
fr: Modifier le diagnostic
pt: Editar diagnóstico

# diagnosisFormCondition
source: Condition
de: Erkrankung
fr: Affection
pt: Condição

# diagnosisFormConditionHint
source: e.g. Dermatitis
de: z. B. Dermatitis
fr: ex. Dermatite
pt: Ex. Dermatite

# diagnosisFormStatus
source: Status
fr: État
pt: Estado

# diagnosisFormDate
source: Date
de: Datum
pt: Data

# diagnosisFormNotes
source: Notes (optional)
de: Notizen (optional)
fr: Notes (facultatif)
pt: Notas (opcional)

# diagnosisFormDelete
source: Delete diagnosis
de: Diagnose löschen
fr: Supprimer le diagnostic
pt: Excluir diagnóstico

# diagnosisSaved
source: Diagnosis logged
de: Diagnose erfasst
fr: Diagnostic enregistré
pt: Diagnóstico registrado

source: Diagnosis updated
de: Diagnose aktualisiert
fr: Diagnostic mis à jour
pt: Diagnóstico atualizado

source: Diagnosis deleted
de: Diagnose gelöscht
fr: Diagnostic supprimé
pt: Diagnóstico excluído

# dxStatusActive
source: Active
de: Aktiv
fr: Actif
pt: Ativo

# dxStatusTreatment
source: In treatment
de: In Behandlung
fr: En traitement
pt: Em tratamento

# dxStatusChronic
source: Chronic
de: Chronisch
fr: Chronique
pt: Crônico

# dxStatusResolved
source: Resolved
de: Behoben
fr: Résolu
pt: Resolvido

# recordDeleteMessage
source: This record will be deleted. This action can't be undone.
de: Dieser Eintrag wird gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Cet enregistrement sera supprimé. Cette action est irréversible.
pt: Este registro será excluído. Esta ação não pode ser desfeita.

# timelineVisit
source: Medical visit
de: Tierarztbesuch
fr: Visite médicale
pt: Consulta médica

# timelineVisitReason
source: Medical visit — {reason}
de: Tierarztbesuch — {reason}
fr: Visite médicale — {reason}
pt: Consulta médica — {reason}

# timelineWeightLogged
source: Weight logged: {value} {unit}
de: Gewicht erfasst: {value} {unit}
fr: Poids enregistré : {value} {unit}
pt: Peso registrado: {value} {unit}

# timelineStatusChange
source: Status change: {condition}
de: Statusänderung: {condition}
fr: Changement d'état : {condition}
pt: Mudança de estado: {condition}

# archiveTitle
source: Archive {name}
de: {name} archivieren
fr: Archiver {name}
pt: Arquivar {name}

# archiveIntro
source: When archived, reminders stop and {name} leaves the panel and your plan count.
de: Beim Archivieren werden Erinnerungen gestoppt und {name} verlässt die Übersicht und die Zählung deines Plans.
fr: Une fois archivé, les rappels s'arrêtent et {name} sort du tableau et du décompte de votre plan.
pt: Ao arquivar, os lembretes param e {name} sai do painel e da contagem do seu plano.

# archiveHistoryKept
source: Their history and documents are kept intact.
de: Verlauf und Dokumente bleiben vollständig erhalten.
fr: Son historique et ses documents sont conservés intégralement.
pt: O histórico e os documentos são mantidos integralmente.

# archiveReasonLabel
source: Reason (optional)
de: Grund (optional)
fr: Motif (facultatif)
pt: Motivo (opcional)

# archiveReasonDeceased
source: Passed away
de: Verstorben
fr: Décédé
pt: Faleceu

# archiveReasonRehomed
source: Changed home
de: Zuhause gewechselt
fr: A changé de foyer
pt: Mudou de lar

# archiveReasonOther
source: Other
de: Andere
fr: Autre
pt: Outro

# archiveDeceasedNote
source: We're sorry for your loss. We'll carefully keep {name}'s memories in case you ever want to see them again. 🐾
de: Unser Beileid zu deinem Verlust. Wir bewahren die Erinnerungen an {name} sorgfältig auf, falls du sie eines Tages wiedersehen möchtest. 🐾
fr: Nous sommes désolés pour votre perte. Nous garderons précieusement les souvenirs de {name} au cas où vous voudriez les revoir un jour. 🐾
pt: Sentimos muito pela sua perda. Guardaremos com cuidado as memórias de {name} caso um dia queira revê-las. 🐾

# archiveButton
source: Archive {name}
de: {name} archivieren
fr: Archiver {name}
pt: Arquivar {name}

# archiveUndoHint
source: You can unarchive it whenever you want.
de: Du kannst es jederzeit aus dem Archiv holen.
fr: Vous pourrez le désarchiver quand vous le souhaitez.
pt: Você poderá desarquivá-lo quando quiser.

# archiveDone
source: Pet archived
de: Haustier archiviert
fr: Animal archivé
pt: Pet arquivado

# archivedTitle
source: Archived pets
de: Archivierte Haustiere
fr: Animaux archivés
pt: Pets arquivados

# archivedEmpty
source: No archived pets.
de: Keine archivierten Haustiere.
fr: Aucun animal archivé.
pt: Nenhum pet arquivado.

# archivedReactivated
source: {name} is active again
de: {name} ist wieder aktiv
fr: {name} est de nouveau actif
pt: {name} está ativo novamente

# archivedDeleteTitle
source: Delete permanently
de: Endgültig löschen
fr: Supprimer définitivement
pt: Excluir definitivamente

# archivedDeleteMessage
source: {name} and all their history and documents will be deleted from this device. This action can't be undone.
de: {name} sowie der gesamte Verlauf und die Dokumente werden von diesem Gerät gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
fr: {name} ainsi que tout son historique et ses documents seront supprimés de cet appareil. Cette action est irréversible.
pt: {name} e todo o seu histórico e documentos serão excluídos deste dispositivo. Esta ação não pode ser desfeita.

# archivedDeleteConfirmTitle
source: Delete {name}?
de: {name} löschen?
fr: Supprimer {name} ?
pt: Excluir {name}?

# archivedDeleteConfirmMessage
source: Confirm that you want to erase all their data.
de: Bestätige, dass du alle Daten löschen möchtest.
fr: Confirmez que vous voulez effacer toutes ses données.
pt: Confirme que deseja apagar todos os dados dele.

# archivedDeleted
source: Pet deleted
de: Haustier gelöscht
fr: Animal supprimé
pt: Pet excluído

# pickPetNone
source: Add a pet first
de: Füge zuerst ein Haustier hinzu
fr: Ajoutez d'abord un animal
pt: Primeiro adicione um pet

# pickPetTitle
source: For which pet?
de: Für welches Haustier?
fr: Pour quel animal ?
pt: Para qual pet?

# chipsAll
source: All
de: Alle
fr: Tous
pt: Todos

# profileEditTitle
source: Edit profile
de: Profil bearbeiten
fr: Modifier le profil
pt: Editar perfil

# profileYourName
source: Your name
de: Dein Name
fr: Votre nom
pt: Seu nome

# profileYourNameHint
source: What's your name
de: Wie heißt du
fr: Comment vous appelez-vous
pt: Como você se chama

# profileNote
source: It's local only and appears in your greeting. It's saved on this device.
de: Es ist nur lokal und erscheint in deiner Begrüßung. Es wird auf diesem Gerät gespeichert.
fr: Il est uniquement local et apparaît dans votre salutation. Il est enregistré sur cet appareil.
pt: É apenas local e aparece na sua saudação. É salvo neste dispositivo.

source: Profile updated
de: Profil aktualisiert
fr: Profil mis à jour
pt: Perfil atualizado

# plansHeadline
source: Unlock all the care for your pets
de: Schalte die volle Pflege für deine Haustiere frei
fr: Débloquez tous les soins pour vos animaux
pt: Desbloqueie todo o cuidado dos seus pets

# plansSubhead
source: One payment. Forever. No subscription.
de: Eine einzige Zahlung. Für immer. Kein Abo.
fr: Un seul paiement. Pour toujours. Sans abonnement.
pt: Um único pagamento. Para sempre. Sem assinatura.

# plansAvailableInPro
source: Available in Pro: {feature}
de: In Pro verfügbar: {feature}
fr: Disponible en Pro : {feature}
pt: Disponível no Pro: {feature}

# plansRestore
source: Restore purchase
de: Kauf wiederherstellen
fr: Restaurer l'achat
pt: Restaurar compra

# planFreeFeature2
source: Reminders and catalog
de: Erinnerungen und Katalog
fr: Rappels et catalogue
pt: Lembretes e catálogo

# planFreeFeature3
source: Basic history · backup
de: Grundverlauf · Backup
fr: Historique de base · sauvegarde
pt: Histórico básico · backup

# planFreeFeature4
source: Unlimited pets
de: Unbegrenzte Haustiere
fr: Animaux illimités
pt: Pets ilimitados

# planFreeFeature5
source: Compliance panel
de: Übersicht
fr: Tableau de suivi
pt: Painel de acompanhamento

# planCurrent
source: Current plan
de: Aktueller Plan
fr: Plan actuel
pt: Plano atual

# planFreeButton
source: Free plan
de: Kostenloser Plan
fr: Plan gratuit
pt: Plano gratuito

# planProBadge
source: One-time payment · Forever
de: Einmalzahlung · Für immer
fr: Paiement unique · Pour toujours
pt: Pagamento único · Para sempre

# planProFeature1
source: Unlimited pets
de: Unbegrenzte Haustiere
fr: Animaux illimités
pt: Pets ilimitados

# planProFeature2
source: Unlimited attachments and tasks
de: Unbegrenzte Anhänge und Aufgaben
fr: Pièces jointes et tâches illimitées
pt: Anexos e tarefas ilimitados

# planProFeature3
source: Recommended vs. done panel
de: Empfohlen-vs.-Erledigt-Übersicht
fr: Tableau recommandé vs. réalisé
pt: Painel recomendado vs. realizado

# planProFeature4
source: PDF report for the vet
de: PDF-Bericht für den Tierarzt
fr: Rapport PDF pour le vétérinaire
pt: Relatório PDF para o veterinário

# planProFeature5
source: Advanced reminders
de: Erweiterte Erinnerungen
fr: Rappels avancés
pt: Lembretes avançados

# planProPurchasedButton
source: Pro · Purchased
de: Pro · Gekauft
fr: Pro · Acheté
pt: Pro · Comprado

# planProcessing
source: Processing…
de: Wird verarbeitet…
fr: Traitement…
pt: Processando…

# planUnlockPro
source: Unlock Pro
de: Pro freischalten
fr: Débloquer Pro
pt: Desbloquear Pro

# purchaseMobileOnly
source: Purchasing is available in the mobile app.
de: Der Kauf ist in der mobilen App verfügbar.
fr: L'achat est disponible dans l'application mobile.
pt: A compra está disponível no app móvel.

# purchasePending
source: Your purchase is pending confirmation.
de: Dein Kauf steht noch zur Bestätigung aus.
fr: Votre achat est en attente de confirmation.
pt: Sua compra ficou pendente de confirmação.

# purchaseFailed
source: The purchase could not be completed.
de: Der Kauf konnte nicht abgeschlossen werden.
fr: L'achat n'a pas pu être finalisé.
pt: Não foi possível concluir a compra.

# restoreMobileOnly
source: Restoring purchases is available in the mobile app.
de: Käufe wiederherstellen ist in der mobilen App verfügbar.
fr: La restauration des achats est disponible dans l'application mobile.
pt: Restaurar compras está disponível no app móvel.

# restoreNoneFound
source: We didn't find any purchases to restore.
de: Wir haben keine Käufe zum Wiederherstellen gefunden.
fr: Aucun achat à restaurer n'a été trouvé.
pt: Não encontramos compras para restaurar.

# purchaseRestored
source: Purchase restored. Welcome to Pro! 🐾
de: Kauf wiederhergestellt. Willkommen bei Pro! 🐾
fr: Achat restauré. Bienvenue dans Pro ! 🐾
pt: Compra restaurada. Bem-vindo ao Pro! 🐾

# purchaseUnlocked
source: Pro unlocked! Thank you 🐾
de: Pro freigeschaltet! Danke 🐾
fr: Pro débloqué ! Merci 🐾
pt: Pro desbloqueado! Obrigado 🐾

# appLockTitle
source: PituApp is locked
de: PituApp ist gesperrt
fr: PituApp est verrouillée
pt: O PituApp está bloqueado

# appLockSubtitle
source: Unlock with your fingerprint or Face ID.
de: Entsperre mit deinem Fingerabdruck oder Face ID.
fr: Déverrouillez avec votre empreinte ou Face ID.
pt: Desbloqueie com sua digital ou Face ID.

# appLockButton
source: Unlock
de: Entsperren
fr: Déverrouiller
pt: Desbloquear

# appLockPrompt
source: Unlock PituApp
de: PituApp entsperren
fr: Déverrouiller PituApp
pt: Desbloquear o PituApp

# settingsTitle
source: Settings
de: Einstellungen
fr: Réglages
pt: Ajustes

# settingsLocalProfile
source: Local profile
de: Lokales Profil
fr: Profil local
pt: Perfil local

# settingsGroupSubscription
source: Subscription
de: Abonnement
fr: Abonnement
pt: Assinatura

# settingsPlanProPurchased
source: Pro · Purchased
de: Pro · Gekauft
fr: Pro · Acheté
pt: Pro · Comprado

# settingsPlanFree
source: Free plan
fr: Plan Free
pt: Plano Free

# settingsPlanProDesc
source: All local features, forever
de: Alle lokalen Funktionen, für immer
fr: Toutes les fonctions locales, pour toujours
pt: Todas as funções locais, para sempre

# settingsPlanFreeDesc
source: 1 pet · basic features
de: 1 Haustier · Grundfunktionen
fr: 1 animal · fonctions de base
pt: 1 pet · funções básicas

# settingsViewPlans
source: View plans
de: Pläne ansehen
fr: Voir les plans
pt: Ver planos

# settingsUnlockPro
source: Unlock Pro
de: Pro freischalten
fr: Débloquer Pro
pt: Desbloquear Pro

# settingsGroupNotifications
source: Notifications
de: Benachrichtigungen
pt: Notificações

# settingsReminders
source: Reminders
de: Erinnerungen
fr: Rappels
pt: Lembretes

# settingsDefaultLead
source: Default lead time
de: Standard-Vorlaufzeit
fr: Anticipation par défaut
pt: Antecedência padrão

# settingsGroupSecurity
source: Security
de: Sicherheit
fr: Sécurité
pt: Segurança

# settingsBiometric
source: Unlock with fingerprint / Face ID
de: Entsperren per Fingerabdruck / Face ID
fr: Déverrouillage par empreinte / Face ID
pt: Desbloqueio por digital / Face ID

# settingsGroupData
source: Data
de: Daten
fr: Données
pt: Dados

# settingsCreateBackup
source: Create backup
de: Backup erstellen
fr: Créer une sauvegarde
pt: Criar backup

# settingsRestoreBackup
source: Restore backup
de: Backup wiederherstellen
fr: Restaurer une sauvegarde
pt: Restaurar backup

# settingsBackupRecommend
source: We recommend creating a backup so you don't lose your data if you change devices.
de: Wir empfehlen, ein Backup zu erstellen, damit du deine Daten bei einem Gerätewechsel nicht verlierst.
fr: Nous vous recommandons de créer une sauvegarde pour ne pas perdre vos données si vous changez d'appareil.
pt: Recomendamos criar um backup para não perder seus dados se trocar de dispositivo.

# settingsLocalOnly
source: All information is stored only on this device. We don't send it to any server.
de: Alle Informationen werden nur auf diesem Gerät gespeichert. Wir senden sie an keinen Server.
fr: Toutes les informations sont stockées uniquement sur cet appareil. Nous ne les envoyons à aucun serveur.
pt: Todas as informações são armazenadas apenas neste dispositivo. Não as enviamos a nenhum servidor.

# settingsWipe
source: Delete all my data
de: Alle meine Daten löschen
fr: Effacer toutes mes données
pt: Apagar todos os meus dados

# settingsGroupAccount
source: Account
de: Konto
fr: Compte
pt: Conta

# settingsLogout
source: Log out
de: Abmelden
fr: Se déconnecter
pt: Sair

# settingsMadeWithLove
source: Made with love, in memory of Pitufo 🐾
de: Mit Liebe gemacht, in Erinnerung an Pitufo 🐾
fr: Fait avec amour, en mémoire de Pitufo 🐾
pt: Feito com carinho, em memória de Pitufo 🐾

# settingsGroupLanguage
source: Language
de: Sprache
fr: Langue
pt: Idioma
